	{% block content %}
   <h1>students</h1>
   <table>
      <tr><th>SLN</th><th>Name</th><th>Credits</th><th>Type</th></tr>
      {% for thing in things %}
      <tr><td>{{thing[1]}}</td> <td>{{thing[2]}}</td> <td>{{thing[3]}}</td> <td>{{thing[4]}}</td> </tr>
      {% endfor %}
   </table>
	{% endblock %}


@app.route("/<usr>")
def user(usr):
	return render_template('login.html') 

   # Route for handling the login page logic
@app.route('/', methods=['GET', 'POST'])
def login():
    error = None
    if request.method == 'POST':
        if request.form['username'] != 'admin' or request.form['password'] != 'admin':
            error = 'Invalid Credentials. Please try again.'
        else:
            return redirect(url_for('home'))
    return render_template('login.html', error=error)
